{
  "manifest_version": 3,
  "name": "Hellenizer (for Greek Transliteration)",
  "version": "1.2",
  "description": "Converts English characters to Greek equivalents with tooltip",
  "permissions": ["activeTab"],
  "action": {
    "default_title": "Toggle Greek Conversion",
    "default_icon": {
      "100": "src/icons/icon100.png"
    }
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "100": "src/icons/icon100.png"
  }
}